<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76e1a9d4daff4a7086aa0b23868ef15a" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotekModel.Author" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekModel.Copy" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekModel.Customer" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekModel.Loan" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekModel.Status" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BibliotekModel.FK_Book_AuthorID" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekModel.FK_Copy_BookID" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekModel.FK_Copy_StatusID" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekModel.FK_Loan_CopyID" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekModel.FK_Loan_CustomerID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>