<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotekModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfBirth" Type="date" Nullable="false" />
    <Property Name="YearOfDeath" Type="date" />
    <Property Name="Language" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PublishedYear" Type="date" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Copy">
    <Key>
      <PropertyRef Name="CopyID" />
    </Key>
    <Property Name="CopyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="PurchaseCost" Type="money" />
    <Property Name="PurchaseYear" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TelephoneNumber" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthYear" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="LoanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CopyID" Type="int" Nullable="false" />
    <Property Name="LoanDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Book_AuthorID">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Copy_BookID">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Copy" Type="Self.Copy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Copy">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Copy_StatusID">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Copy" Type="Self.Copy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Copy">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loan_CopyID">
    <End Role="Copy" Type="Self.Copy" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Copy">
        <PropertyRef Name="CopyID" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="CopyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loan_CustomerID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotekModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Copy" EntityType="Self.Copy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loan" EntityType="Self.Loan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_AuthorID" Association="Self.FK_Book_AuthorID">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Copy_BookID" Association="Self.FK_Copy_BookID">
      <End Role="Book" EntitySet="Book" />
      <End Role="Copy" EntitySet="Copy" />
    </AssociationSet>
    <AssociationSet Name="FK_Copy_StatusID" Association="Self.FK_Copy_StatusID">
      <End Role="Status" EntitySet="Status" />
      <End Role="Copy" EntitySet="Copy" />
    </AssociationSet>
    <AssociationSet Name="FK_Loan_CopyID" Association="Self.FK_Loan_CopyID">
      <End Role="Copy" EntitySet="Copy" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
    <AssociationSet Name="FK_Loan_CustomerID" Association="Self.FK_Loan_CustomerID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
  </EntityContainer>
</Schema>